<resources>
    <string name="app_name">"Popular Movies - Stage 1  "</string>
    <string name="release_date">Release Date</string>
    <string name="genre">Genre</string>
    <array name="sort_by">
        <item>popularity.asc</item>
        <item>popularity.desc</item>
        <item>release_date.asc</item>
        <item>release_date.desc</item>
        <item>revenue.asc</item>
        <item>revenue.desc</item>
        <item>primary_release_date.asc</item>
        <item>primary_release_date.desc</item>
        <item>original_title.asc</item>
        <item>original_title.desc</item>
        <item>vote_average.asc</item>
        <item>vote_average.desc</item>
        <item>vote_count.asc</item>
        <item>vote_count.desc</item>
    </array>
</resources>
