<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.Adult.ActionBar" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">#ff2a4a</item>
    </style>

    <style name="Theme.NotAdult.ActionBar" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">#2a8570</item>
    </style>

</resources>
